{
  "name": "web-midi-utils",
  "version": "0.0.0-development",
  "description": "A lightweight TypeScript library for creating and parsing MIDI messages using Uint8Array",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "clean": "rimraf dist",
    "prepublishOnly": "npm run clean && npm run build",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write src/**/*.ts",
    "format:check": "prettier --check src/**/*.ts",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dopry/web-midi-utils.git"
  },
  "keywords": [
    "midi",
    "uint8array",
    "typescript",
    "music",
    "audio",
    "realtime"
  ],
  "author": "dopry",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dopry/web-midi-utils/issues"
  },
  "homepage": "https://github.com/dopry/web-midi-utils#readme",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "semantic-release": "^23.0.2",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  }
}
